# PhotoDraweeView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/relex/photodraweeview/sample/: ViewPagerActivity.java
app/src/main/java/me/relex/photodraweeview/sample/gestures/: ScaleStepDoubleTapListener.java
app/src/main/res/layout/: activity_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photodraweeview/: build.gradle
photodraweeview/src/main/java/me/relex/photodraweeview/: Attacher.java  MultiTouchViewPager.java  ScaleDragDetector.java
